# gmall

api/: pom.xml
api/src/main/java/com/kry/gmall/api/common/domain/: BaseQry.java  BaseVo.java  ResponseBo.java
api/src/main/java/com/kry/gmall/api/common/service/: IService.java
api/src/main/java/com/kry/gmall/api/domain/: Member.java  MemberLevel.java  MemberReceiveAddress.java
api/src/main/java/com/kry/gmall/api/qry/: MemberQry.java  QryId.java
api/src/main/java/com/kry/gmall/api/service/: MemberService.java
api/src/main/java/com/kry/gmall/api/vo/: MemberReceiveAddressVo.java  MemberVo.java
common-util/: pom.xml
common-util/src/main/java/com/kry/gmall/common/util/dto/: PersonDto.java
common-util/src/main/java/com/kry/gmall/common/util/json/: GsonUtil.java  JacksonUtil.java  JsonUtil.java
member/: pom.xml
member/src/main/java/com/kry/gmall/member/: MemberApplication.java
member/src/main/java/com/kry/gmall/member/common/config/: MyMapper.java  Swagger2Config.java
member/src/main/java/com/kry/gmall/member/common/service/impl/: IServiceImpl.java
member/src/main/java/com/kry/gmall/member/controller/: MemberController.java
member/src/main/java/com/kry/gmall/member/dao/: MemberLevelMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java
member/src/main/java/com/kry/gmall/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/: MemberReceiveAddressMapper.xml
parent/: pom.xml
service-util/: pom.xml
web-util/: pom.xml
